<?xml version="1.0"?>
<rdf:RDF xmlns="http://webprotege.stanford.edu/project/C6Sx4D36UkwtkUjCFeL9mU#"
     xml:base="http://webprotege.stanford.edu/project/C6Sx4D36UkwtkUjCFeL9mU"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#">
    <owl:Ontology rdf:about="http://webprotege.stanford.edu/project/C6Sx4D36UkwtkUjCFeL9mU"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Object Properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://webprotege.stanford.edu/R7uMjFJDp515OmP9VuuBgse -->

<!--     <owl:ObjectProperty rdf:about="http://webprotege.stanford.edu/R7uMjFJDp515OmP9VuuBgse">
        <rdfs:label>user_propertyB</rdfs:label>
    </owl:ObjectProperty>



     --><!-- http://webprotege.stanford.edu/R9zFqFyKglqR2ZXl9Dr4i4N --><!--

    <owl:ObjectProperty rdf:about="http://webprotege.stanford.edu/R9zFqFyKglqR2ZXl9Dr4i4N">
        <rdfs:label>user_propertyA</rdfs:label>
    </owl:ObjectProperty>



     --><!-- http://webprotege.stanford.edu/RCSoxuKkQ9EjjGRWz4bMKnL --><!--

    <owl:ObjectProperty rdf:about="http://webprotege.stanford.edu/RCSoxuKkQ9EjjGRWz4bMKnL">
        <rdfs:label>user_propertyC</rdfs:label>
    </owl:ObjectProperty> -->
    


    <!-- http://webprotege.stanford.edu/RCWyfOKR5Uyp50xTuZEXHFc -->

    <owl:ObjectProperty rdf:about="http://webprotege.stanford.edu/RCWyfOKR5Uyp50xTuZEXHFc">
        <rdfs:subPropertyOf rdf:resource="http://www.w3.org/2002/07/owl#topObjectProperty"/>
        <rdfs:label>user_Plantation</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- http://webprotege.stanford.edu/RDTHus8KvOgEhPFd3oADg95 -->

    <owl:ObjectProperty rdf:about="http://webprotege.stanford.edu/RDTHus8KvOgEhPFd3oADg95">
        <rdfs:subPropertyOf rdf:resource="http://www.w3.org/2002/07/owl#topObjectProperty"/>
        <rdfs:label>user_Harvesting</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- http://webprotege.stanford.edu/RDuBHVWd88pLBXwGqvCqBU2 -->

    <owl:ObjectProperty rdf:about="http://webprotege.stanford.edu/RDuBHVWd88pLBXwGqvCqBU2">
        <rdfs:subPropertyOf rdf:resource="http://www.w3.org/2002/07/owl#topObjectProperty"/>
        <rdfs:label>user_Seeding</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- http://webprotege.stanford.edu/RmL5aGftMzB94JTAcIOBVD -->

    <owl:ObjectProperty rdf:about="http://webprotege.stanford.edu/RmL5aGftMzB94JTAcIOBVD">
        <rdfs:subPropertyOf rdf:resource="http://www.w3.org/2002/07/owl#topObjectProperty"/>
        <rdfs:label>user_Tiliing</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- http://webprotege.stanford.edu/RugsYoeTuebGLXYP5uKinZ -->

    <owl:ObjectProperty rdf:about="http://webprotege.stanford.edu/RugsYoeTuebGLXYP5uKinZ">
        <rdfs:subPropertyOf rdf:resource="http://www.w3.org/2002/07/owl#topObjectProperty"/>
        <rdfs:label>user_ApplyingFertilizer</rdfs:label>
    </owl:ObjectProperty>
</rdf:RDF>



<!-- Generated by the OWL API (version 4.5.13) https://github.com/owlcs/owlapi -->

